# MovieApp

app/: build.gradle
app/src/androidTest/java/cl/desafiolatam/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Batman.json  BatmanAndRobin.json  BatmanBegins.json  BatmanForever.json  BatmanList.json  BatmanReturns.json  BatmanTheanimatedSeries.json  BatmanUnderTheRedHood.json  BatmanVSupernan.json  TheLegoBatmanMovie.json
app/src/main/java/cl/desafiolatam/moviesapp/: MainActivity.java
app/src/main/java/cl/desafiolatam/moviesapp/data/: DataLoaderUtils.java  RemoteRepositoryImpl.java  Repository.java
app/src/main/java/cl/desafiolatam/moviesapp/data/model/: MovieDetail.java  MovieResult.java  MovieSearch.java  RatingsItem.java
app/src/main/java/cl/desafiolatam/moviesapp/moviedetail/: MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java  MovieDetailView.java
app/src/main/java/cl/desafiolatam/moviesapp/movielist/: MovieListAdapter.java  MovieListClickListener.java  MovieListPresenter.java  MovieListPresenterImpl.java  MovieListView.java  MovieListViewHolder.java
app/src/main/res/drawable/: ic_movie_open_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/resources/: Batman.json  BatmanList.json
gradle/wrapper/: gradle-wrapper.properties
